<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning Vertos</title>
  <!--bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body class="">
  <section class="shadow-sm sticky-top bg-white">
    <div id="top-header" class="d-flex align-items-center justify-content-center" style="height: 76px;">
    <nav class="navbar navbar-expand-lg navbar-light bg-white flex-fill">
      <div class="container-fluid">
        <img src="images/Learning-Vertos-logo-White.jpg" id="logo" width="150px" height="50px">
        <h4 class="ms-4 me-md-auto tog-1">DLMS Scheduler</h4>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="navbarSupportedContent" style="background-color: #3dcd58;">
          <ul class="navbar-nav mb-2 mb-lg-0 ms-lg-auto tog ps-sm-2 ps-md-4">
            <li class="nav-item">
              <button type="button" class="float-end m-2 btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </li>
            <li style="margin-top:50px;" class="mb-2"><a href="index.html" class="fs-4 ms-3 mb-3 text-decoration-none text-white"><img src="images/layout.png" style="width: 20px; height: 20px;" class="me-2">Dashboard</a></li>
            <li class="mb-2"><a href="run.html" class="fs-4 ms-3 mb-3 text-decoration-none text-white"><img src="images/dashboard.png" style="width: 20px; height: 20px;" class="me-2">Running Schedule</a></li>
            <li class="mb-2"><a href="sche.html" class="fs-4 ms-3 mb-3 text-decoration-none text-white"><img src="images/gear.png" style="width: 20px; height: 20px;" class="me-2">Schedule config</a></li>
            <li class="mb-2"><a href="" class="fs-4 ms-3 mb-3 text-decoration-none text-white"><img src="images/new-tab.png" style="width: 20px; height: 20px;" class="me-2">Auto Schedule</a></li>
            <!--<li class="nav-item">
              <a class="nav-link mx-2" aria-current="page" href="#">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2" href="#">Career Planing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2" href="#">My Development</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2" href="#">Opportunities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2" href="#">Switch to hire</a>
            </li>-->
          </ul>     
        </div>
        <div class="dropdown ms-auto me-4">
          <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle mx-2" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="https://github.com/mdo.png" alt="hugenerd" width="50" height="50" class="rounded-circle">
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">New project...</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li>
                  <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Sign out</a></li>
            </div>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      </div>
    </nav>
  </div>
  </section>
    <section>
        <div id="side-header">
          <div class="sidenav px-sm-2 px-md-4 text-start">
            <a href="index.html" class="fs-5"><img src="images/layout.png" style="width: 28px; height: 28px;" class="me-2">Dashboard</a>
            <a href="run.html" class="fw-bold border fs-5 bg-white border-white" style="color:#3dcd58;"><img src="images/dashboard-green.png" style="width: 28px; height: 28px;" class="me-2">Running Schedule</a>
            <a href="sche.html" class="fs-5"><img src="images/gear.png" style="width: 28px; height: 28px;" class="me-2">Schedule config</a>
              <a href="meter.html" class="fs-5"><img src="images/new-tab.png" style="width: 28px; height: 28px;" class="me-2">Auto Schedule</a>
              <a class="btn btn-primary mx-2 ms-md-0 me-md-4" style="margin-top: 250px;" class="me-2">Get Support</a>
          </div>
              <div class="main-content my-4">
                <section class="navbar-light bg-white">
                    <div id="header">
                      <nav id="navbar-example2" class="navbar px-3">
                        <ul class="nav active-nav">
                          <li class="nav-item active">
                            <a class="nav-link" id="active" data-page="active" href="#active">Running Schedule</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" id="upcoming" data-page="upcoming" href="#upcoming">Completed Schedule</a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                    </section>
                <div id="pages">
                  <form>
                    <div id="active" class="page" data-page="active" style="margin-top: 40px;">
                      <div class="table-responsive fs-6">
                        <table class="table">
                          <thead>
                            <tr>
                              <th scope="col">No of meters</th>
                              <th scope="col">Comport</th>
                              <th scope="col">Com Type</th>
                              <th scope="col">Schedule Date</th>
                              <th scope="col">Schedule Time</th>
                              <th scope="col">Details</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">2</th>
                              <td>COM6</td>
                              <td>TCP/IP</td>
                              <td>23/11/2021</td>
                              <td>18:07"00</td> 
                              <td><span class="btn btn-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop">View</span></td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>COM6</td>
                              <td>Serial Port</td>
                              <td>23/11/2021</td>
                              <td>18:07"00</td>
                              <td><span class="btn btn-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop2">View</span></td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>COM6</td>
                              <td>RS485</td>
                              <td>23/11/2021</td>
                              <td>18:07"00</td>
                              <td><span class="btn btn-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop3">View</span></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="modal modal-lg fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                          <div class="modal-content text-end">
                            <div class="modal-body">
                              <button type="button" class="btn-close mb-4" data-bs-dismiss="modal" aria-label="Close"></button>
                              <div class="table-responsive text-center fs-6">
                                <table id="data_table3" class="table border rounded-circle">
                                <thead>
                                <th scope="col">Server IP</th>
                                <th scope="col">Server port</th>
                                <th scope="col">Client IP</th>
                                <th scope="col">Schedule time</th>
                                <th scope="col">Password</th>
                                <th scope="col">Status</th>
                                <th scope="col">Reading status</th>
                                </thead>
                                <tbody>
                                  <tr id="rowz1">
                                    <td id="sno3_row1">134:45:255:00</td>
                                    <td id="serial3_row1">3600</td>
                                    <td id="seid3_row1">100:67:09:89</td>
                                    <td id="stime3_row1">23:12:09</td>
                                    <td id="pass3_row1">umpt</td>
                                    <td id="status3_row1">Failed</td>
                                    <td id="reads3_row1">Incomplete</td>
                                    </tr>
                                </tbody>
                                </table>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="modal modal-lg fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                          <div class="modal-content text-end">
                            <div class="modal-body">
                              <button type="button" class="btn-close mb-4" data-bs-dismiss="modal" aria-label="Close"></button>
                              <div class="table-responsive text-center fs-6">
                                <table id="data_table2" class="table border rounded-circle">
                                <thead>
                                <th scope="col">S No.</th>
                                <th scope="col">Server IP</th>
                                <th scope="col">Server Port</th>
                                <th scope="col">Schedule Time</th>
                                <th scope="col">Password</th>
                                <th scope="col">Status</th>
                                <th scope="col">Reading Status</th>
                                </thead>
                                <tbody>
                                  <tr id="rows1">
                                    <td id="sno2_row1">2</td>
                                    <td id="serial2_row1">127:00:00::00</td>
                                    <td id="seid2_row1">1800</td>
                                    <td id="stime2_row1">10:11:00</td>
                                    <td id="pass2_row1">suss</td>
                                    <td id="status2_row1">Successful</td>
                                    <td id="reads2_row1">completed</td>
                                    </tr>
                                </tbody>
                                </table>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="modal modal-lg fade" id="staticBackdrop3" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                          <div class="modal-content text-end">
                            <div class="modal-body">
                              <button type="button" class="btn-close mb-4" data-bs-dismiss="modal" aria-label="Close"></button>
                              <div class="table-responsive text-center fs-6">
                                <table id="data_table" class="table border rounded-circle">
                                <thead>
                                <th scope="col">S No.</th>
                                <th scope="col">Meter serial Number</th>
                                <th scope="col">Device ID</th>
                                <th scope="col">Schedule Time</th>
                                <th scope="col">Password</th>
                                <th scope="col">Status</th>
                                <th scope="col">Read Status</th>
                                </thead>
                                <tbody>
                                  <tr id="row1">
                                    <td id="sno_row1">3</td>
                                    <td id="serial_row1">59</td>
                                    <td id="seid_row1">apuzmp</td>
                                    <td id="stime_row1">12:23:45</td>
                                    <td id="pass_row1">opsm</td>
                                    <td id="status_row1">running</td>
                                    <td id="reads_row1">stop</td>
                                    </tr>
                                </tbody>
                                </table>
                                </div>
                          </div>
                        </div>
                      </div>
                      </div>
                    </div>
                  <div id="upcoming" class="page hide" data-page="upcoming" style="margin-top: 40px;">
                    <div class="table-responsive fs-6">
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">No of meters</th>
                            <th scope="col">Comport</th>
                            <th scope="col">Com Type</th>
                            <th scope="col">Schedule Date</th>
                            <th scope="col">Schedule Time</th>
                            <th scope="col">Details</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">2</th>
                            <td>COM6</td>
                            <td>TCP/IP</td>
                            <td>23/11/2021</td>
                            <td>18:07"00</td> 
                            <td><span class="btn btn-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop4">View</span></td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>COM6</td>
                            <td>Serial Port</td>
                            <td>23/11/2021</td>
                            <td>18:07"00</td>
                            <td><span class="btn btn-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop5">View</span></td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>COM6</td>
                            <td>RS485</td>
                            <td>23/11/2021</td>
                            <td>18:07"00</td>
                            <td><span class="btn btn-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop6">View</span></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="modal modal-lg fade" id="staticBackdrop4" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content text-end">
                          <div class="modal-body">
                            <button type="button" class="btn-close mb-4" data-bs-dismiss="modal" aria-label="Close"></button>
                            <div class="table-responsive text-center fs-6">
                              <table id="data_table3" class="table border rounded-circle">
                              <thead>
                              <th scope="col">Server IP</th>
                              <th scope="col">Server port</th>
                              <th scope="col">Client IP</th>
                              <th scope="col">Schedule time</th>
                              <th scope="col">Password</th>
                              <th scope="col">Status</th>
                              <th scope="col">Reading status</th>
                              </thead>
                              <tbody>
                                <tr id="rowz1">
                                  <td id="sno3_row1">134:45:255:00</td>
                                  <td id="serial3_row1">3600</td>
                                  <td id="seid3_row1">100:67:09:89</td>
                                  <td id="stime3_row1">23:12:09</td>
                                  <td id="pass3_row1">umpt</td>
                                  <td id="status3_row1">Failed</td>
                                  <td id="reads3_row1">Incomplete</td>
                                  </tr>
                              </tbody>
                              </table>
                              </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="modal modal-lg fade" id="staticBackdrop5" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content text-end">
                          <div class="modal-body">
                            <button type="button" class="btn-close mb-4" data-bs-dismiss="modal" aria-label="Close"></button>
                            <div class="table-responsive text-center fs-6">
                              <table id="data_table2" class="table border rounded-circle">
                              <thead>
                              <th scope="col">S No.</th>
                              <th scope="col">Server IP</th>
                              <th scope="col">Server Port</th>
                              <th scope="col">Schedule Time</th>
                              <th scope="col">Password</th>
                              <th scope="col">Status</th>
                              <th scope="col">Reading Status</th>
                              </thead>
                              <tbody>
                                <tr id="rows1">
                                  <td id="sno2_row1">2</td>
                                  <td id="serial2_row1">127:00:00::00</td>
                                  <td id="seid2_row1">1800</td>
                                  <td id="stime2_row1">10:11:00</td>
                                  <td id="pass2_row1">suss</td>
                                  <td id="status2_row1">Successful</td>
                                  <td id="reads2_row1">completed</td>
                                  </tr>
                              </tbody>
                              </table>
                              </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="modal modal-lg fade" id="staticBackdrop6" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content text-end">
                          <div class="modal-body">
                            <button type="button" class="btn-close mb-4" data-bs-dismiss="modal" aria-label="Close"></button>
                            <div class="table-responsive text-center fs-6">
                              <table id="data_table" class="table border rounded-circle">
                              <thead>
                              <th scope="col">S No.</th>
                              <th scope="col">Meter serial Number</th>
                              <th scope="col">Device ID</th>
                              <th scope="col">Schedule Time</th>
                              <th scope="col">Password</th>
                              <th scope="col">Status</th>
                              <th scope="col">Read Status</th>
                              </thead>
                              <tbody>
                                <tr id="row1">
                                  <td id="sno_row1">3</td>
                                  <td id="serial_row1">59</td>
                                  <td id="seid_row1">apuzmp</td>
                                  <td id="stime_row1">12:23:45</td>
                                  <td id="pass_row1">opsm</td>
                                  <td id="status_row1">running</td>
                                  <td id="reads_row1">stop</td>
                                  </tr>
                              </tbody>
                              </table>
                              </div>
                        </div>
                      </div>
                    </div>
                    </div>
                  </div>
                  </form>
                </div>
              </div>
        </div>
    </section>
    <script>
        const lists = document.querySelectorAll(".active-nav li");
        lists.forEach((item) => {
        item.addEventListener("click", () => {
        document.querySelector(".active-nav li.active").classList.remove("active");
        item.classList.add("active");
    });
  });
      </script>
      <script>
        $(document).ready(function() {
    $(".active-nav li a").on('click', function(e) {
        e.preventDefault()
        var page = $(this).data('page');
        $("#pages .page:not('hide')").stop().fadeOut('fast', function() {
            $(this).addClass('hide');
            $('#pages .page[data-page="'+page+'"]').fadeIn('slow').removeClass('hide');
        });
      });
    });
      </script>

  </body>

  </html>
  
  